Repository: sm-yjr/vocal-more
Catalog: VocalMore/VocalMore/*.lproj/Localizable.strings
Languages: zh_hans

source: Status: Idle
zh_hans: 状态：空闲

source: Status: Recording...
zh_hans: 状态：录音中…

source: Status: Processing...
zh_hans: 状态：处理中…

source: Settings...
zh_hans: 设置…

source: Check for Updates…
zh_hans: 检查更新…

source: Quit Vocal-More
zh_hans: 退出 Vocal-More

source: Vocal-More Settings
zh_hans: Vocal-More 设置

source: General
zh_hans: 通用

source: Audio
zh_hans: 音频

source: Recognition
zh_hans: 识别

source: Polish
zh_hans: 润色

source: Shortcuts
zh_hans: 快捷键

source: Dictionary
zh_hans: 词典

source: Saved
zh_hans: 已保存

source: Configured
zh_hans: 已配置

source: Required for voice recognition
zh_hans: 语音识别需要此密钥

source: Get your API key from [DashScope Console](https://dashscope.console.aliyun.com/apiKey)
zh_hans: 前往 [DashScope 控制台](https://dashscope.console.aliyun.com/apiKey) 获取 API 密钥

source: Behavior
zh_hans: 行为

source: Walkie-Talkie
zh_hans: 对讲机

source: Real-time Long
zh_hans: 实时长录

source: Default Mode
zh_hans: 默认模式

source: Recording mode on launch
zh_hans: 启动时的录音模式

source: Auto Paste
zh_hans: 自动粘贴

source: Launch at Login
zh_hans: 登录时启动

source: Start Vocal-More when you log in
zh_hans: 登录 Mac 时自动启动 Vocal-More

source: Input
zh_hans: 输入

source: Input Device
zh_hans: 输入设备

source: System Default
zh_hans: 系统默认

source: default
zh_hans: 默认

source: Processing
zh_hans: 处理

source: Software Gain
zh_hans: 软件增益

source: Amplify input signal
zh_hans: 放大输入信号

source: Noise Gate
zh_hans: 噪声门限

source: RMS threshold to suppress background noise
zh_hans: 低于此阈值的背景噪声将被静音

source: ASR Engine
zh_hans: 语音识别引擎

source: Backend
zh_hans: 后端

source: Realtime WebSocket
zh_hans: 实时 WebSocket

source: Short File Upload
zh_hans: 短文件上传

source: Model
zh_hans: 模型

source: Language
zh_hans: 语言

source: Chinese (zh)
zh_hans: 中文

source: English (en)
zh_hans: 英文

source: Enhancement
zh_hans: 增强

source: Enabled
zh_hans: 已启用

source: Dictionary Corpus
zh_hans: 词典语料

source: Custom terms from Dictionary tab improve recognition
zh_hans: 词典中的自定义术语可提升识别准确度

source: Text Polish
zh_hans: 文本润色

source: Enable Text Polish
zh_hans: 启用文本润色

source: Smart
zh_hans: 智能

source: Always
zh_hans: 始终

source: Polish Mode
zh_hans: 润色模式

source: Smart only polishes when needed
zh_hans: 智能模式仅在需要时润色

source: Minimal
zh_hans: 轻微

source: Balanced
zh_hans: 适中

source: Strong
zh_hans: 强力

source: Structured
zh_hans: 结构化

source: Polish Level
zh_hans: 润色强度

source: Choose how strongly the text should be rewritten
zh_hans: 选择文本改写的力度

source: Neutral
zh_hans: 中性

source: Gentle
zh_hans: 温和

source: Direct
zh_hans: 直接

source: Tone
zh_hans: 语气

source: Choose how soft or direct the phrasing should feel
zh_hans: 选择表达的委婉或直接程度

source: Default
zh_hans: 默认

source: Technical
zh_hans: 技术

source: Bilingual
zh_hans: 双语

source: Professional
zh_hans: 专业

source: Chat
zh_hans: 聊天

source: Persona
zh_hans: 人格

source: Choose the writing identity for the rewrite
zh_hans: 选择改写的表达身份

source: LLM
zh_hans: 大模型

source: Temperature
zh_hans: 温度

source: Enable Thinking
zh_hans: 启用思考

source: Chain-of-thought for complex text
zh_hans: 对复杂文本使用思维链推理

source: Active Hotkeys
zh_hans: 启用的快捷键

source: Fn Key
zh_hans: Fn 键

source: Hold (walkie-talkie) or toggle (real-time)
zh_hans: 按住（对讲机模式）或切换（实时模式）

source: Double ⌘
zh_hans: 双击 ⌘

source: Tap Command twice quickly
zh_hans: 快速双击 Command 键

source: Timing
zh_hans: 时间

source: Double-tap Threshold
zh_hans: 双击间隔

source: Maximum interval between taps
zh_hans: 两次按键的最大间隔时间

source: Custom Terms
zh_hans: 自定义术语

source: + Add Term
zh_hans: + 添加术语

source: No dictionary entries yet
zh_hans: 暂无词典条目

source: Add Dictionary Term
zh_hans: 添加词典术语

source: Term (correct spelling)
zh_hans: 术语（正确拼写）

source: Aliases (comma-separated, optional)
zh_hans: 别名（逗号分隔，可选）

source: Cancel
zh_hans: 取消

source: Add
zh_hans: 添加

source: Adding...
zh_hans: 添加中…

source: Error
zh_hans: 错误

source: Accessibility Permission Required
zh_hans: 需要辅助功能权限

source: Please open System Settings → Privacy & Security → Accessibility, toggle VocalMore OFF then ON again (or remove and re-add it).
zh_hans: 请打开系统设置 → 隐私与安全性 → 辅助功能，将 VocalMore 关闭再重新打开（或先移除再添加）。

source: Transcription Complete
zh_hans: 听写完成

source: Thinking
zh_hans: 思考中
